#### Step 1 #######

Resources:
  DIYAppServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-087c17d1fe0178315

###################

#### Step 2 #######

  DIYAppSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0

###################

#### Step 3 #######

      SecurityGroups:
      - !Ref DIYAppSecurityGroup

###################

#### Step 4 #######

  DIYS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Delete

###################

##FULL STACK CODE##

Resources:
  DIYAppServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.small
      ImageId: ami-087c17d1fe0178315
      SecurityGroups:
      - !Ref DIYAppSecurityGroup
  DIYAppSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0
  DIYS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Delete

